20000020 B _ebss
20000020 D _edata
08000b50 T _etext
20000020 B _sbss
20000000 D _sdata
08000604 W ADC_IRQHandler
08000604 W BusFault_Handler
08000604 W CAN1_RX0_IRQHandler
08000604 W CAN1_RX1_IRQHandler
08000604 W CAN1_SCE_IRQHandler
08000604 W CAN1_TX_IRQHandler
08000604 W CAN2_RX0_IRQHandler
08000604 W CAN2_RX1_IRQHandler
08000604 W CAN2_SCE_IRQHandler
08000604 W CAN2_TX_IRQHandler
08000604 W CEC_IRQHandler
08000604 W DCMI_IRQHandler
08000604 W DebugMon_Handler
08000604 T Default_Handler
08000604 W DMA1_Stream0_IRQHandler
08000604 W DMA1_Stream1_IRQHandler
08000604 W DMA1_Stream2_IRQHandler
08000604 W DMA1_Stream3_IRQHandler
08000604 W DMA1_Stream4_IRQHandler
08000604 W DMA1_Stream5_IRQHandler
08000604 W DMA1_Stream6_IRQHandler
08000604 W DMA1_Stream7_IRQHandler
08000604 W DMA2_Stream0_IRQHandler
08000604 W DMA2_Stream1_IRQHandler
08000604 W DMA2_Stream2_IRQHandler
08000604 W DMA2_Stream3_IRQHandler
08000604 W DMA2_Stream4_IRQHandler
08000604 W DMA2_Stream5_IRQHandler
08000604 W DMA2_Stream6_IRQHandler
08000604 W DMA2_Stream7_IRQHandler
08000604 W EXTI0_IRQHandler
08000604 W EXTI1_IRQHandler
08000604 W EXTI15_10_IRQHandler
08000604 W EXTI2_IRQHandler
08000604 W EXTI3_IRQHandler
08000604 W EXTI4_IRQHandler
08000604 W EXTI9_5_IRQHandler
08000604 W FLASH_IRQHandler
08000604 W FMC_IRQHandler
08000604 W FMPI2C1_ER_IRQHandler
08000604 W FMPI2C1_EV_IRQHandler
08000604 W FPU_IRQHandler
08000200 T GPIO_u8PinInit
08000524 T GPIO_u8ReadPinValue
0800043c T GPIO_u8SetPinValue
080004cc T GPIO_u8TogglePinValue
20000000 d GPIOx
08000604 W HardFault_Handler
08000604 W I2C1_ER_IRQHandler
08000604 W I2C1_EV_IRQHandler
08000604 W I2C2_ER_IRQHandler
08000604 W I2C2_EV_IRQHandler
08000604 W I2C3_ER_IRQHandler
08000604 W I2C3_EV_IRQHandler
080001c4 T main
08000604 W MemManage_Handler
08000604 W NMI_Handler
08000604 W OTG_FS_IRQHandler
08000604 W OTG_FS_WKUP_IRQHandler
08000604 W OTG_HS_EP1_IN_IRQHandler
08000604 W OTG_HS_EP1_OUT_IRQHandler
08000604 W OTG_HS_IRQHandler
08000604 W OTG_HS_WKUP_IRQHandler
08000604 W PendSV_Handler
08000604 W PVD_IRQHandler
08000604 W QUADSPI_IRQHandler
080009a8 T RCC_AHB1DisableClock
0800097c T RCC_AHB1EnableClock
08000a04 T RCC_AHB2DisableClock
080009d8 T RCC_AHB2EnableClock
08000a60 T RCC_AHB3DisableClock
08000a34 T RCC_AHB3EnableClock
08000abc T RCC_APB1DisableClock
08000a90 T RCC_APB1EnableClock
08000b18 T RCC_APB2DisableClock
08000aec T RCC_APB2EnableClock
08000604 W RCC_IRQHandler
0800089c T RCC_VoidPLLConfig
0800060c T RCC_VoidSetClkSts
080007f0 T RCC_VoidSetSysClk
08000578 T Reset_Handler
08000604 W RTC_Alarm_IRQHandler
08000604 W RTC_WKUP_IRQHandler
08000604 W SAI1_IRQHandler
08000604 W SAI2_IRQHandler
08000604 W SDIO_IRQHandler
08000604 W SPDIF_RX_IRQHandler
08000604 W SPI1_IRQHandler
08000604 W SPI2_IRQHandler
08000604 W SPI3_IRQHandler
08000604 W SPI4_IRQHandler
08000604 W SVC_Handler
08000604 W SysTick_Handler
08000604 W TAMP_STAMP_IRQHandler
08000604 W TIM1_BRK_TIM9_IRQHandler
08000604 W TIM1_CC_IRQHandler
08000604 W TIM1_TRG_COM_TIM11_IRQHandl
08000604 W TIM1_UP_TIM10_IRQHandler
08000604 W TIM2_IRQHandler
08000604 W TIM3_IRQHandler
08000604 W TIM4_IRQHandler
08000604 W TIM5_IRQHandler
08000604 W TIM6_DAC_IRQHandler
08000604 W TIM7_IRQHandler
08000604 W TIM8_BRK_TIM12_IRQHandler
08000604 W TIM8_CC_IRQHandler
08000604 W TIM8_TRG_COM_TIM14_IRQHandl
08000604 W TIM8_UP_TIM13_IRQHandler
08000604 W UART4_IRQHandler
08000604 W UART5_IRQHandler
08000604 W UsageFault_Handler
08000604 W USART1_IRQHandler
08000604 W USART2_IRQHandler
08000604 W USART3_IRQHandler
08000604 W USART6_IRQHandler
08000000 T Vectors
08000604 W WWDG_IRQHandler
